<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>𝐉𝐔𝐋𝐌𝐈-𝐉𝐀𝐀𝐓</title>
    <style>
        body {
             background-image: url('https://i.ibb.co/XbR1wkh/Picsart-25-01-06-19-58-54-622.jpg');
      background-size: cover;
            color: Yellow ;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
        }
        input[type="username"], input[type="password"], input[type="submit"] {
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
            border: 5px;
            color: black;
        }
        input[type="submit"] {
            background-color: Green;
            color: white;
            cursor: pointer;
        }
        .error {
            color: red;
        }
    </style>
</head>
<body>
<header class="header mt-4">
        <img src="https://i.ibb.co/jwbM9fV/Picsart-25-01-06-19-33-15-122.jpg">
    <div class="container">
        <h1>❤️ᴊᴜʟᴍɪ ᴊᴀᴀᴛ ᴛᴏᴏʟꜱ💚</h1>
        <form method="POST">
            <input type="username" name="username" placeholder="Enter username" required><br>
            <input type="password" name="password" placeholder="Enter Password" required><br>
            <input type="submit" value="Submit Details">
        </form>
          <footer class="footer">
        <p>© 2025 𝐌𝐀𝐃𝐄 𝐁𝐘:-ᴊᴜʟᴍɪ ᴊᴀᴀᴛ ᴀʟʟ ᴛᴏᴏʟꜱ ᴇɴᴊᴏʏ ɢʏꜱ 🙂</p>
        <p style="color: #FF5733;">You Need Username or Password</p>
        <a href="https://www.facebook.com/profile.php?id=100078833520452">ᴄᴏɴᴛᴀᴄᴛ ᴍᴇ ᴏɴ ꜰᴀᴄᴇʙᴏᴏᴋ </a>
    </footer>
</body>
</html>
